== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

The test suite relies on the presence of the govuk-content-schemas[http://github.com/alphagov/govuk-content-schemas]
repository. This should either be present at the same directory level as
the government-frontend repository, or the location must be specified explicitly
when running tests. For example:

  $ GOVUK_CONTENT_SCHEMAS_PATH=/some/dir/govuk-content-schemas bundle exec rake

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
